In [1]:
import pandas as pd

In [3]:
# df1 = pd.read_csv(u'c:\\Users\\dev\\Documents\\Visual Studio 2012\\Projects\\OsEngine-master\\OsEngine-master\\project\\OsEngine\\bin\\Debug\\Data\\Set_set2\\АЛРОСА ао\\Sec1\\АЛРОСА ао.txt', encoding='cp1251')
df1 = pd.read_csv('alrs_m30.csv', sep=',')

In [4]:
df2 = pd.read_csv('alrs_s1.csv', sep=',', header = 0)

In [5]:
# df2 = pd.read_csv(u'c:\\Users\\dev\\Documents\\Visual Studio 2012\\Projects\\OsEngine-master\\OsEngine-master\\project\\OsEngine\\bin\\Debug\\Data\\Set_set2\\АЛРОСА ао\\Sec1\\АЛРОСА ао.txt', encoding='cp1251')
#df2 = pd.read_csv('c:\\Users\\dev\\alrs_s1.csv')
df2 = pd.read_csv('c:\\Users\\dev\\alrs_s1.csv', header=None, names=['date', 'time', 'open', 'close', 'high', 'low', 'volume'])

In [31]:
#print(df2.groupby(['date'])['volume'].count())
#df2.loc[df2['date'=='20180622']]
df2[df2.date==20180622]
#df2.date.count()   # 1517766

             date    time   open  close   high    low   volume
1408981  20180622  100001  97.99  97.99  97.65  97.66    18700
1408982  20180622  100002  97.79  97.85  97.62  97.62    48100
1408983  20180622  100003  97.62  97.64  97.62  97.64      400
1408984  20180622  100004  97.64  97.70  97.64  97.64      400
1408985  20180622  100005  97.70  97.73  97.64  97.73    11000
1408986  20180622  100006  97.73  97.74  97.73  97.74     4600
1408987  20180622  100007  97.71  97.71  97.64  97.64      700
1408988  20180622  100008  97.79  97.79  97.79  97.79      100
1408989  20180622  100011  97.64  97.64  97.64  97.64      200
1408990  20180622  100012  97.62  97.62  97.62  97.62     3000
1408991  20180622  100014  97.62  97.62  97.62  97.62     1200
1408992  20180622  100020  97.76  97.76  97.76  97.76      200
1408993  20180622  100021  97.66  97.76  97.64  97.64     5700
1408994  20180622  100024  97.70  97.70  97.70  97.70      100
1408995  20180622  100026  97.63  97.69  97.62  97.69      400
1408996  20180622  100027  97.62  97.62  97.62  97.62      300
1408997  20180622  100029  97.65  97.66  97.62  97.62     7800
1408998  20180622  100034  97.62  97.62  97.62  97.62      100
1408999  20180622  100035  97.61  97.61  97.61  97.61      400
1409000  20180622  100036  97.63  97.63  97.60  97.60     5600
1409001  20180622  100037  97.63  97.63  97.63  97.63      300
1409002  20180622  100038  97.55  97.55  97.53  97.53     2600
1409003  20180622  100039  97.53  97.53  97.53  97.53     1000
1409004  20180622  100040  97.63  97.63  97.51  97.52     7200
1409005  20180622  100045  97.60  97.60  97.58  97.58      300
1409006  20180622  100046  97.51  97.51  97.51  97.51      100
1409007  20180622  100047  97.60  97.60  97.60  97.60      500
1409008  20180622  100048  97.53  97.53  97.53  97.53     7600
1409009  20180622  100049  97.55  97.55  97.55  97.55      100
1409010  20180622  100051  97.57  97.57  97.51  97.51      800
...           ...     ...    ...    ...    ...    ...      ...
1418031  20180622  183906  98.50  98.50  98.50  98.50      100
1418032  20180622  183907  98.50  98.50  98.49  98.49     2900
1418033  20180622  183909  98.50  98.50  98.50  98.50     1300
1418034  20180622  183910  98.50  98.50  98.50  98.50      100
1418035  20180622  183911  98.50  98.50  98.50  98.50     5900
1418036  20180622  183914  98.49  98.50  98.49  98.49    27500
1418037  20180622  183915  98.49  98.50  98.49  98.50    24100
1418038  20180622  183919  98.50  98.50  98.50  98.50      100
1418039  20180622  183920  98.50  98.50  98.49  98.49     3600
1418040  20180622  183921  98.49  98.49  98.49  98.49     2500
1418041  20180622  183922  98.50  98.50  98.50  98.50      100
1418042  20180622  183926  98.49  98.49  98.44  98.44    10700
1418043  20180622  183927  98.43  98.43  98.38  98.38     4000
1418044  20180622  183929  98.47  98.47  98.47  98.47      200
1418045  20180622  183931  98.46  98.46  98.46  98.46      100
1418046  20180622  183933  98.46  98.46  98.46  98.46      500
1418047  20180622  183934  98.41  98.41  98.41  98.41     5000
1418048  20180622  183936  98.36  98.36  98.35  98.35     3600
1418049  20180622  183937  98.38  98.38  98.38  98.38      300
1418050  20180622  183938  98.37  98.37  98.37  98.37      100
1418051  20180622  183942  98.37  98.37  98.37  98.37     2500
1418052  20180622  183945  98.32  98.32  98.32  98.32     5000
1418053  20180622  183953  98.28  98.28  98.28  98.28      700
1418054  20180622  184529  98.50  98.50  98.50  98.50  2162400
1418055  20180622  184556  98.50  98.50  98.50  98.50    20000
1418056  20180622  184558  98.50  98.50  98.50  98.50      100
1418057  20180622  184721  98.50  98.50  98.50  98.50     2000
1418058  20180622  184722  98.50  98.50  98.50  98.50     1300
1418059  20180622  184739  98.50  98.50  98.50  98.50      100
1418060  20180622  184912  98.50  98.50  98.50  98.50   120000

[9080 rows x 7 columns]

In [14]:
df2.loc[['date']=='20111130']

date      20111129.0
time        100146.0
open            35.0
close           35.0
high            35.0
low             35.0
volume         100.0
Name: 0, dtype: float64

In [92]:
df_header = pd.DataFrame()
df_header = {'date':[],'time':[],'open':[],'close':[],'high':[],'low':[],'volume':[]}
df_header

{'close': [],
 'date': [],
 'high': [],
 'low': [],
 'open': [],
 'time': [],
 'volume': []}

In [75]:
df_header = pd.DataFrame(data=df_header)

In [76]:
df_header.head()

Empty DataFrame
Columns: [close, date, high, low, open, time, volume]
Index: []

In [98]:
df_header = pd.DataFrame(columns=['date', 'time', 'open', 'close', 'high', 'low', 'volume'])

In [99]:
df_header.head()

Empty DataFrame
Columns: [date, time, open, close, high, low, volume]
Index: []

In [112]:
df22=df_header

In [114]:
df22

Empty DataFrame
Columns: [date, time, open, close, high, low, volume]
Index: []

In [115]:
df2[:3]

       date    time   open  close   high    low  volume
0  20111129  100146  35.00  35.00  35.00  35.00     100
1  20111130  100231  48.32  48.32  48.32  48.32     500
2  20111206  100221  37.00  37.00  37.00  37.00     100

In [110]:
df22.append(df2)
df22[:10]

Empty DataFrame
Columns: [date, time, open, close, high, low, volume]
Index: []

In [109]:
df22.head()

Empty DataFrame
Columns: [date, time, open, close, high, low, volume]
Index: []